CLUSTER_ID=c-v2vwp:p-rw8nc
NAMESPACE=default
SERVICE=pba-service
TOKEN=token-xg65g:84wwxszfpjp75fpld2nv4rqmk7cg5c856pztdwvzq5bznbcw4xz655
IMAGE_NAME=nexus.ci.gustavo-arellano.com:5005/pba-service
FILE=calculado_automaticamente...
RUTA=/home/ubuntu/pba/
