<?xml version="1.0" encoding="UTF-8"?> 

<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <project.java.version>1.8</project.java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <repositories>
        <repository>
            <id>nexus.ci.gustavo-arellano.com</id>
            <url>http://nexus.ci.gustavo-arellano.com/repository/all/</url>
            <name>Kebblar Repository</name>
        </repository>
    </repositories>
	    
	<distributionManagement>
		<repository>
            <id>nexus.ci.gustavo-arellano.com</id>
			<url>https://nexus.ci.gustavo-arellano.com/repository/maven-releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
        <snapshotRepository>
            <id>nexus.ci.gustavo-arellano.com</id>
            <url>https://nexus.ci.gustavo-arellano.com/repository/maven-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
	</distributionManagement>
	
	<groupId>mx.qbits.kepler</groupId>
    <artifactId>pba-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>LCO Service</name>
    <description>Proyecto "PBA Service" v 0.0.1 SNAPSHOT !</description>
    <url>http://qbits.mx</url>
    <inceptionYear>2017</inceptionYear>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
    </dependencies>
    
  <build>
    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>shade</goal>
		      </goals>
		      <configuration>
		        <transformers>
		          <transformer
		            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		            <manifestEntries>
		              <Main-Class>io.vertx.core.Starter</Main-Class>
		              <Main-Verticle>mx.qbits.kepler.lco.rest.ServiceController</Main-Verticle>
		            </manifestEntries>
		          </transformer>
		        </transformers>
		        <artifactSet/>
		        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>

                    <!--Seccion siguiente gracias a: http://www.wakaleo.com/blog/292-site-generation-in-maven-3 -->
                    <reportPlugins>

                        <!--JXR -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.5</version>
                        </plugin>

                        <!-- Genera reportes de "Site" indicados -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.9</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                        <report>issue-tracking</report>
                                        <report>plugins</report>
                                        <report>cim</report>
                                        <report>license</report>
                                        <report>mailing-list</report>
                                        <report>project-team</report>
                                        <report>plugin-management</report>
                                        <report>summary</report>
                                        <report>project-team</report>
                                        <report>distribution-management</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        
                        <!-- Genera reporte que Revisa cobertura de pruebas unitarias
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.8.1</version>
                            <configuration>
                                <includes>
                                    <include>**/*Spec.*</include>
                                    <include>**/*Test.*</include>
                                </includes>
                            </configuration>
                        </plugin>
                        
                          <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.7</version>                              
                          </plugin>
                            -->
                            
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.7</version>
                            <configuration>
                                <targetJdk>1.8</targetJdk>
                            </configuration>
                        </plugin>
                        
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.1</version>
                            <configuration>
                                <!--
                                    Enables analysis which takes more memory but finds more bugs.
                                    If you run out of memory, changes the value of the effort element
                                    to 'low'.
                                -->
                                <effort>Max</effort>
                                <!-- Reports all bugs (other values are medium and max) -->
                                <threshold>Low</threshold>
                                <!-- Produces XML report -->
                                <xmlOutput>true</xmlOutput>
                            </configuration>
                        </plugin>
                        
                        <!-- Genera reporte que Revisa el estilo -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.15</version>
                            <configuration>
                                <configLocation>src/main/resources/custom-checks.xml</configLocation>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>checkstyle</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <!-- 
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.10.2</version>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </plugin>
 -->
                    </reportPlugins>

                </configuration>
            </plugin>
            		
		
    </plugins>
  </build>    

</project>
